@define[#Banner] {
  $div[.Banner] {
    $h1 {Disken Chat}
    $p {Room-based instant messaging app}
  }
}
$html {
  $head {
    %meta[charset 'utf-8']
    $title { Disken Chat }
    %link[rel stylesheet href
      'http://fonts.googleapis.com/css?family=Lato:400,700']
    %link[rel icon type image/png href 'favicon.ico']
    %link[rel stylesheet href 'index.css']

    $script[src '/socket.io/socket.io.js']
    $script[src 'utilities/Domi.js']
    $script[src 'utilities/Popup.js']
    $script[src 'utilities/Cookie.js']
    
    $script[src 'app/RoomsManager.js']
    $script[src 'app/UserManager.js']

    $script[src 'Main.js']
  }
  $body[onload 'onDomLoaded()'] {
    $div[#PopupBox]

    $header[#AnonHeader] {
      $button[#BtnHome onclick 'swMain.goto("landing")'] {Home}
      $button[#BtnAbout onclick 'swMain.goto("about")'] {About}
      $span[.Version]
      $div[.clear]
    }
    $header[#UserHeader] {
      $button[#BtnRoom onclick 'swMain.goto("room")'] {Rooms}
      $button[#BtnBrowse onclick 'swMain.goto("browse")'] {Browse}
      $button[#BtnCreate onclick 'swMain.goto("create")'] {Create}
      $button[#BtnAccount onclick 'swMain.goto("account")'] {Account}
      $button[#BtnLogOut .redText onclick 'USER.logout()'] {Log out}
      $div[.clear]
    }

    $section[#SectionLanding .TextContent .SlideIn] {
      @paste[#Banner]
      $p {Create your account or log in to continue!}
      $form[#LoginForm action 'javascript:void(0);'] {
        %input[#LoginUsername type text placeholder Username]
        %input[#LoginPassword type password placeholder Password]
        $button[onclick 'USER.credsLogin()'] {Log in}
      }
      $form[#SignupForm action 'javascript:void(0);'] {
        %input[#SignupUsername type text placeholder Username]
        %input[#SignupEmail type email placeholder you@example.com]
        %input[#SignupPassword type password placeholder Password]
        $button[onclick 'USER.signup()'] {Sign up}
      }
      $div[.clear]
    }

    $section[#SectionAbout .TextContent .SlideIn] {
      @paste[#Banner]
      $h2 {About}
      $h4 {Features} $p {
        This app lets you chat with your friends in chat room environment.
        You can send text, links and images in real time.
        The latest version also lets you react to messages you received.
      } $p {
        Room access code is required to join the room.
        You can find it in the options tab.
        Room owner can reset the code if desired.
      }
      $h4 {Development} $p {
        This app runs on a Node.js Express server and uses MongoDB.
        Real-time communication was achieved with Socket.io package.
        The HTML code was generated by my own SHP preprocessor.
        CSS was generated by the SASS preprocessor.
        Single-document app functionalities were developed with Domi.js package.
      } $p {
        Currently running version $span[.Version]
      }
    }
    
    $section[#SectionAccount .TextContent .SlideIn] {
      Your account details
    }

    $section[#SectionRoom .SlideIn] {
      $header[#RoomHeader] {
        $button[#BtnChat onclick 'swRoom.goto("chat")'] {Chat}
        $button[#BtnOptions onclick 'swRoom.goto("options")'] {Options}
        $button[#BtnList .redText onclick 'swRoom.goto("list")'] {Back}
        $div[.clear]
      }
      $div[#RoomList .TextContent .SlideIn] {
        List of your rooms
        $div[.listing] {
          $p {Room no 4613}
          $button[onclick 'ROOMS.gotoRoom("4613")'] {Open}
        }
      }
      $div[#RoomChat .SlideIn] {
        Chat
      }
      $div[#RoomOptions .TextContent .SlideIn] {
        Options
      }
    }
    
    $section[#SectionBrowse .SlideIn] {
      $header {
        $button[#BtnPublic onclick 'swBrowse.goto("browse")'] {Browse}
        $button[#BtnJoin onclick 'swBrowse.goto("join")'] {Join}
        $div[.clear]
      }
      $div[#BrowsePublic .TextContent .SlideIn] {
        Browse public rooms
      }
      $div[#BrowseJoin .TextContent .SlideIn] {
        Join a room with a passcode
      }
    }
    
    $section[#SectionCreate .TextContent .SlideIn] {
      Create new room
      $button {Confirm}
    }
  }
}
